 > CPU: 0
 > Interface: ens2f0np0
 > Event: L1-dcache-load-misses
 > Time: 10s
 > Reps: 10
 > Verbose: False
 > CSV: False


Running drop baseline benchmark

Baseline: 14742422

Running drop benchmark

PERF avg_avg: 0.03 ; ERR: 0.0017 ; Throughput: 3943902.0

Running drop KFUNC benchmark

INX avg_avg: 0.04 ; ERR: 0.002 ; Throughput: 7477471.0

Running cms miano baseline benchmark

Baseline: 12291812

Running cms miano benchmark

PERF avg_avg: 3.52 ; ERR: 0.0253 ; Throughput: 3576380.0

Running cms miano KFUNC benchmark

INX avg_avg: 3.83 ; ERR: 0.0176 ; Throughput: 6134731.0

Running cms miano meglio baseline benchmark

Baseline: 12324648

Running routing baseline benchmark

Baseline: 14170903

Running routing benchmark

PERF avg_avg: 0.05 ; ERR: 0.0077 ; Throughput: 3840003.0

Running routing KFUNC benchmark

INX avg_avg: 16.87 ; ERR: 0.1233 ; Throughput: 2269539.0

Running tunnel baseline benchmark

Baseline: 7976421

Running tunnel benchmark

PERF avg_avg: 1.09 ; ERR: 0.0176 ; Throughput: 2944543.0

Running tunnel KFUNC benchmark

INX avg_avg: 1.16 ; ERR: 0.0127 ; Throughput: 4492298.0
