drop: 
baseline: throughput = 14697817 PPS latency = 11 ns
bpftool: throughput = 3434054 PPS latency = 206 ns
bpftool llc_misses per packet: 1.106563748860931e-06
perf: throughput = 3646186 PPS latency = 191 ns
perf LLC-load-misses per packet: 4.009668622006345e-05
drop_kfunc: 
perf: throughput = 2983628 PPS latency = 248 ns
perf LLC-load-misses per packet: 7.990270103305076e-05
cms: 
baseline: throughput = 10818020 PPS latency = 37 ns
bpftool: throughput = 3165468 PPS latency = 231 ns
bpftool llc_misses per packet: 1.9270451659266445e-06
perf: throughput = 3245359 PPS latency = 224 ns
perf LLC-load-misses per packet: 7.703307778790952e-05
kfunc: throughput = 7377185 PPS latency = 80 ns
kfunc llc-misses per packet: 1.0573138096813997e-06
perf: throughput = 2702877 PPS latency = 282 ns
perf LLC-load-misses per packet: 6.848256582234557e-05
lpmtrie: 
baseline: throughput = 5424643 PPS latency = 131 ns
bpftool: throughput = 2381115 PPS latency = 336 ns
bpftool llc_misses per packet: 5.1236496243440885e-06
perf: throughput = 2480697 PPS latency = 319 ns
perf LLC-load-misses per packet: 3.95453342713492e-05
lpmtrie_kfunc: 
kfunc: throughput = 4311741 PPS latency = 180 ns
kfunc llc-misses per packet: 3.13098540042381e-06
perf: throughput = 2212654 PPS latency = 366 ns
perf LLC-load-misses per packet: 4.790627002685463e-05
tunnel: 
baseline: throughput = 8104431 PPS latency = 34 ns
bpftool: throughput = 2743282 PPS latency = 253 ns
bpftool llc_misses per packet: 8.449731298180191e-05
perf: throughput = 2809475 PPS latency = 248 ns
perf LLC-load-misses per packet: 9.774064977741934e-05
tunnel_kfunc: 
kfunc: throughput = 5205792 PPS latency = 110 ns
kfunc llc-misses per packet: 1.5117775055383018e-05
perf: throughput = 2413703 PPS latency = 305 ns
perf LLC-load-misses per packet: 8.410312551243869e-05
