drop: 
baseline: throughput = 15098867 PPS latency = 11 ns
bpftool: throughput = 3487344 PPS latency = 204 ns
perf: throughput = 3593060 PPS latency = 197 ns
perf instructions per packet: 707
drop_map: 
baseline: throughput = 14534464 PPS latency = 13 ns
bpftool: throughput = 3468079 PPS latency = 204 ns
perf: throughput = 3561130 PPS latency = 197 ns
perf instructions per packet: 725
drop_kfunc: 
kfunc: throughput = 12719798 PPS latency = 23 ns
perf: throughput = 3441034 PPS latency = 207 ns
perf instructions per packet: 821
cms: 
baseline: throughput = 1205977 PPS latency = 42 ns
bpftool: throughput = 953728 PPS latency = 253 ns
perf: throughput = 960737 PPS latency = 245 ns
perf instructions per packet: 1073
kfunc: throughput = 1185166 PPS latency = 59 ns
perf: throughput = 954886 PPS latency = 255 ns
perf instructions per packet: 1187
ring_cms: 
baseline: throughput = 623247 PPS latency = 830 ns
bpftool: throughput = 526642 PPS latency = 1134 ns
perf: throughput = 557903 PPS latency = 1029 ns
perf instructions per packet: 2254
kfunc: throughput = 1233365 PPS latency = 41 ns
perf: throughput = 1011183 PPS latency = 237 ns
perf instructions per packet: 922
lpmtrie: 
baseline: throughput = 5928570 PPS latency = 113 ns
bpftool: throughput = 2531593 PPS latency = 313 ns
perf: throughput = 2616425 PPS latency = 302 ns
perf instructions per packet: 2014
lpmtrie_kfunc: 
kfunc: throughput = 5245917 PPS latency = 139 ns
perf: throughput = 2511462 PPS latency = 317 ns
perf instructions per packet: 2127
