drop: 
baseline: throughput = 12916022 PPS latency = 13 ns
bpftool: throughput = 3043832 PPS latency = 233 ns
bpftool llc_misses per packet: 2.4639993271639172e-06
perf: throughput = 3612260 PPS latency = 195 ns
perf LLC-load-misses per packet: 2.6936042595378784e-05
drop_kfunc: 
perf: throughput = 3025302 PPS latency = 247 ns
perf LLC-load-misses per packet: 2.4427308527748595e-05
cms: 
baseline: throughput = 10996894 PPS latency = 37 ns
bpftool: throughput = 3202801 PPS latency = 231 ns
bpftool llc_misses per packet: 1.5923558924161897e-06
perf: throughput = 3243549 PPS latency = 227 ns
perf LLC-load-misses per packet: 0.000243899468776413
