drop: 
baseline: throughput = 5436329 PPS latency = 28 ns
bpftool: throughput = 2191712 PPS latency = 341 ns
perf: throughput = 2306024 PPS latency = 318 ns
perf instructions per packet: 0.12880060401776233
drop_map: 
baseline: throughput = 5441336 PPS latency = 31 ns
bpftool: throughput = 2169955 PPS latency = 342 ns
perf: throughput = 2235378 PPS latency = 329 ns
perf instructions per packet: 0.10691349678546565
drop_kfunc: 
kfunc: throughput = 5466641 PPS latency = 53 ns
cms: 
baseline: throughput = 248749 PPS latency = 103 ns
bpftool: throughput = 229116 PPS latency = 403 ns
perf: throughput = 230085 PPS latency = 389 ns
perf instructions per packet: 0.09425473194688919
kfunc: throughput = 245519 PPS latency = 124 ns
ring_cms: 
baseline: throughput = 175982 PPS latency = 1713 ns
bpftool: throughput = 162184 PPS latency = 2180 ns
perf: throughput = 162916 PPS latency = 2149 ns
perf instructions per packet: 6.709017017316857
kfunc: throughput = 220080 PPS latency = 545 ns
lpmtrie: 
baseline: throughput = 3140871 PPS latency = 229 ns
bpftool: throughput = 1632317 PPS latency = 502 ns
perf: throughput = 1659147 PPS latency = 491 ns
perf instructions per packet: 0.30436982795443707
lpmtrie_kfunc: 
kfunc: throughput = 3050414 PPS latency = 240 ns
