drop: 
baseline: throughput = 14768307 PPS latency = 11 ns
bpftool: throughput = 3481334 PPS latency = 204 ns
bpftool llc_misses per packet: 1.5281495341427528e-05
perf: throughput = 3666995 PPS latency = 190 ns
perf cache-misses per packet: 0.00031448088769129933
drop_map: 
baseline: throughput = 14638342 PPS latency = 13 ns
bpftool: throughput = 3468802 PPS latency = 205 ns
bpftool llc_misses per packet: 1.2684492337499978e-05
perf: throughput = 3671808 PPS latency = 191 ns
perf cache-misses per packet: 6.993829171310496e-05
drop_kfunc: 
kfunc: throughput = 13795032 PPS latency = 18 ns
cms: 
baseline: throughput = 1187405 PPS latency = 43 ns
bpftool: throughput = 938886 PPS latency = 258 ns
bpftool llc_misses per packet: 0.0001361187330264307
perf: throughput = 979937 PPS latency = 246 ns
perf cache-misses per packet: 5.173801461338692e-05
kfunc: throughput = 1170744 PPS latency = 59 ns
ring_cms: 
baseline: throughput = 626513 PPS latency = 813 ns
bpftool: throughput = 540382 PPS latency = 1075 ns
bpftool llc_misses per packet: 7.66123853728821e-05
perf: throughput = 564878 PPS latency = 1054 ns
perf cache-misses per packet: 0.00015472367484660406
kfunc: throughput = 1191107 PPS latency = 42 ns
lpmtrie: 
baseline: throughput = 5970538 PPS latency = 113 ns
bpftool: throughput = 2500973 PPS latency = 315 ns
bpftool llc_misses per packet: 2.003219625762588e-05
perf: throughput = 2580950 PPS latency = 303 ns
perf cache-misses per packet: 0.0002631588837646351
lpmtrie_kfunc: 
kfunc: throughput = 5308806 PPS latency = 137 ns
