drop: 
baseline: throughput = 1314221 PPS latency = 14 ns
bpftool: throughput = 37927 PPS latency = 872 ns
bpftool llc_misses per packet: 0.0009333621603379087
perf: throughput = 13313 PPS latency = 831 ns
perf LLC-load-misses per packet: 0.00017276346428303163
drop_kfunc: 
kfunc: throughput = 13351 PPS latency = 116 ns
kfunc llc-misses per packet: 2.995918061641014e-05
perf: throughput = 13274 PPS latency = 899 ns
perf LLC-load-misses per packet: 0.00025612824491886763
cms: 
baseline: throughput = 13338 PPS latency = 80 ns
bpftool: throughput = 13453 PPS latency = 1102 ns
bpftool llc_misses per packet: 2.1524030385467303
perf: throughput = 13236 PPS latency = 1038 ns
perf LLC-load-misses per packet: 1.324632447379157
kfunc: throughput = 13249 PPS latency = 342 ns
kfunc llc-misses per packet: 0.0025209259496871486
perf: throughput = 13121 PPS latency = 1103 ns
perf LLC-load-misses per packet: 1.2766404999618932
