 > CPU: 0
 > Interface: ens2f0np0
 > Event: instructions
 > Time: 10s
 > Reps: 10
 > Verbose: False
 > CSV: False


Running drop benchmark

1/102/103/104/105/106/107/108/109/1010/10PERF avg_avg: 613.85 ; ERR: 1.5256 ; Throughput: 3964136.0

Running macro benchmark

1/102/103/104/105/106/107/108/109/1010/10PERF avg_avg: 749.31 ; ERR: 2.8497 ; Throughput: 3235518.0

Running kfunc benchmark

1/102/103/104/105/106/107/108/109/1010/10PERF avg_avg: 657.85 ; ERR: 1.9813 ; Throughput: 3586112.0
