cms: 
baseline: throughput = 12831804 PPS latency = 21 ns
bpftool: throughput = 3305153 PPS latency = 216 ns
bpftool llc_misses per packet: 2.9469126989820354e-05
perf: throughput = 3373721 PPS latency = 213 ns
perf L1-dcache-load-misses per packet: 0.08021415640391387
kfunc: throughput = 7173051 PPS latency = 80 ns
kfunc L1-dcache-load-misses per packet: 1.1534099335515742
perf: throughput = 2892359 PPS latency = 259 ns
perf L1-dcache-load-misses per packet: 0.10440847764748429
cms_meglio: 
baseline: throughput = 12601253 PPS latency = 21 ns
bpftool: throughput = 3383005 PPS latency = 210 ns
bpftool llc_misses per packet: 5.232033595685825e-06
perf: throughput = 3351397 PPS latency = 211 ns
perf L1-dcache-load-misses per packet: 0.10889701657600996
