cms: 
baseline: throughput = 226537 PPS latency = 82 ns
bpftool: throughput = 212097 PPS latency = 401 ns
perf: throughput = 201102 PPS latency = 664 ns
perf instructions per packet: 1896
kfunc: throughput = 201424 PPS latency = 431 ns
perf: throughput = 186964 PPS latency = 1068 ns
perf instructions per packet: 1452
ring_cms: 
baseline: throughput = 164026 PPS latency = 1840 ns
bpftool: throughput = 153744 PPS latency = 2231 ns
perf: throughput = 146162 PPS latency = 2593 ns
perf instructions per packet: 3189
kfunc: throughput = 188359 PPS latency = 1027 ns
perf: throughput = 176456 PPS latency = 1382 ns
perf instructions per packet: 3392
