cms: 
baseline: throughput = 1205977 PPS latency = 42 ns
bpftool: throughput = 953728 PPS latency = 253 ns
perf: throughput = 960737 PPS latency = 245 ns
perf instructions per packet: 1073
kfunc: throughput = 1185166 PPS latency = 59 ns
perf: throughput = 954886 PPS latency = 255 ns
perf instructions per packet: 1187
ring_cms: 
baseline: throughput = 623247 PPS latency = 830 ns
bpftool: throughput = 526642 PPS latency = 1134 ns
perf: throughput = 557903 PPS latency = 1029 ns
perf instructions per packet: 2254
kfunc: throughput = 1233365 PPS latency = 41 ns
perf: throughput = 1011183 PPS latency = 237 ns
perf instructions per packet: 922
