cms: 
baseline: throughput = 248749 PPS latency = 103 ns
bpftool: throughput = 229116 PPS latency = 403 ns
perf: throughput = 230085 PPS latency = 389 ns
perf instructions per packet: 0.09425473194688919
kfunc: throughput = 245519 PPS latency = 124 ns
ring_cms: 
baseline: throughput = 175982 PPS latency = 1713 ns
bpftool: throughput = 162184 PPS latency = 2180 ns
perf: throughput = 162916 PPS latency = 2149 ns
perf instructions per packet: 6.709017017316857
kfunc: throughput = 220080 PPS latency = 545 ns
