drop: 
baseline: throughput = 15098867 PPS latency = 11 ns
bpftool: throughput = 3487344 PPS latency = 204 ns
perf: throughput = 3593060 PPS latency = 197 ns
perf instructions per packet: 707
drop_map: 
baseline: throughput = 14534464 PPS latency = 13 ns
bpftool: throughput = 3468079 PPS latency = 204 ns
perf: throughput = 3561130 PPS latency = 197 ns
perf instructions per packet: 725
drop_kfunc: 
kfunc: throughput = 12719798 PPS latency = 23 ns
perf: throughput = 3441034 PPS latency = 207 ns
perf instructions per packet: 821
