drop: 
baseline: throughput = 3583617 PPS latency = 16 ns
bpftool: throughput = 2281013 PPS latency = 324 ns
perf: throughput = 1385089 PPS latency = 608 ns
perf instructions per packet: 1530
drop_map: 
baseline: throughput = 3573427 PPS latency = 21 ns
bpftool: throughput = 2190829 PPS latency = 339 ns
perf: throughput = 1405459 PPS latency = 601 ns
perf instructions per packet: 1555
drop_kfunc: 
kfunc: throughput = 3543157 PPS latency = 16 ns
perf: throughput = 2244501 PPS latency = 314 ns
perf instructions per packet: 733
