drop: 
baseline: throughput = 14784774 PPS latency = 11 ns
bpftool: throughput = 3529017 PPS latency = 198 ns
bpftool llc_misses per packet: 9.634408485148234e-07
perf: throughput = 3611243 PPS latency = 193 ns
perf LLC-load-misses per packet: 9.93840377272773e-05
drop_map: 
baseline: throughput = 14603178 PPS latency = 12 ns
bpftool: throughput = 3429329 PPS latency = 206 ns
bpftool llc_misses per packet: 1.6038122442083497e-06
perf: throughput = 3610174 PPS latency = 192 ns
perf LLC-load-misses per packet: 6.755905746057109e-05
drop_kfunc: 
kfunc: throughput = 8681223 PPS latency = 60 ns
kfunc llc-misses per packet: 1.612675946257482e-07
perf: throughput = 3051656 PPS latency = 243 ns
perf LLC-load-misses per packet: 8.585501866166969e-05
