drop: 
baseline: throughput = 1526059 PPS latency = 46 ns
bpftool: throughput = 1524961 PPS latency = 406 ns
bpftool llc_misses per packet: 1.3967562990758195e-05
perf: throughput = 1528690 PPS latency = 393 ns
perf LLC-load-misses per packet: 0.00011218753726637763
drop_map: 
baseline: throughput = 1528438 PPS latency = 57 ns
bpftool: throughput = 1528271 PPS latency = 395 ns
bpftool llc_misses per packet: 1.949915185232782e-05
perf: throughput = 1512171 PPS latency = 380 ns
perf LLC-load-misses per packet: 0.0002540716939797044
drop_kfunc: 
