 > CPU: 0
 > Interface: ens2f0np0
 > Event: L1-dcache-load-misses
 > Time: 10s
 > Reps: 10
 > Verbose: False
 > CSV: False


Running drop benchmark

1/102/103/104/105/106/107/108/109/1010/10PERF avg_avg: 0.04 ; ERR: 0.0072 ; Throughput: 3964241.0

Running macro benchmark

1/102/103/104/105/106/107/108/109/1010/10PERF avg_avg: 0.03 ; ERR: 0.0037 ; Throughput: 3229777.0

Running kfunc benchmark

1/102/103/104/105/106/107/108/109/1010/10PERF avg_avg: 0.03 ; ERR: 0.003 ; Throughput: 3583771.0
